{
  "name": "CodeFryDev",
  "short_name": "CodeFryDev",
  "description": "This is a platform where we learn, work on experimental projects, play games, come up with innovative ideas, and build many more...",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf2f8",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
